<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meteo App </title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #eeac72;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        #input-group {
            margin-bottom: 20px;
        }

        #input-group input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ec0f0f;
            border-radius: 4px 0 0 4px;
            outline: none;
        }

        #input-group button {
            padding: 10px 20px;
            background-color: #f38625;
            border: none;
            color: white;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s ease;
        }

        #input-group button:hover {
            background-color: #eeac72;
        }

        .weather-card {
            background-color: #f38625;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            width: 600px;
            margin: auto;
        }

        .weather-card,
        h2 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h2>Inserisci il nome della città</h2>
    <div class="container">
        <div id="input-group">
            <input type="text" id="cityInput" placeholder="Città...">
            <button onclick="fetchWeather()" id="buttonOttieniMeteo">Ottieni meteo</button>
        </div>
    </div>
    <div id="weatherInfo" class="weather-card"></div>
    <script>
        function fetchWeather() {
            const city = document.getElementById('cityInput').value;
            const apiKey = '848f717597d8b4676751b153e52cd442';
            const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const temperatureCelsius = Math.round(data.main.temp - 273.15);
                    const weatherDescription = translateWeatherDescription(data.weather[0].main);

                    const weatherInfo = document.getElementById('weatherInfo');
                    weatherInfo.innerHTML = `<h3>${city}</h3>
                                              <p>Temperature: ${temperatureCelsius}°C</p>
                                              <p>Description: ${weatherDescription}</p>`;
                })
                .catch(error => {
                    console.error('Errore nella richiesta : ', error);
                });
        }

        function translateWeatherDescription(description) {
            switch (description) {
                case 'Clear':
                    return 'Sereno';
                case 'Clouds':
                    return 'Nuvoloso';
                case 'Rain':
                    return 'Pioggia';
                case 'Fog':
                    return 'Nebbia';
                case 'Clear Sky':
                    return 'Cielo Sereno';
                case 'Wind':
                    return 'Ventoso';
                case 'Mist':
                    return 'Molto umido';
                default:
                    return description;
            }
        }
    </script>
</body>

</html>